# spring-boot-discord4j

./: README.md  pom.xml
src/main/java/io/uluru/springboot/discord4j/: DiscordAutoConfiguration.java  DiscordClientConfig.java  DiscordProperties.java
src/main/java/io/uluru/springboot/discord4j/annotation/: DiscordErrorHandler.java  DiscordEventListener.java  EnableDiscord.java
src/main/java/io/uluru/springboot/discord4j/exception/: DiscordLoginFailedException.java  MissingTokenConfiguration.java
src/main/java/io/uluru/springboot/discord4j/processor/: DiscordBeanPostProcessor.java
